<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <title>FAQ and Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Comic Sans MS';
                font-size: 20px;
                background-color: cornsilk;
                margin: 0;
                padding: 0;
            }

            nav.navbar { /* More specific selector */
                font-family: 'Comic Sans MS';
                font-size: 16px;
                font-weight: bold;
                color: #000000;
                background-color: black;
            }

            .dropdown-menu {
                display: none; /* Hide initially */
                position: absolute;
                background-color: white;
                border: 1px solid black;
                padding: 10px;
                z-index: 1; /* Ensure it appears above other elements */
            }

            .dropdown-menu li a {
                /* Same styles as main links */
            }

            /* Show dropdown menu on hover */
            .dropdown:hover .dropdown-menu {
                display: block;

            }


            nav > li > a {
                float: left;
                width: 30%;
                background: #ffcc99;
                padding: 15px 20px;

            }

            nav ul {
                list-style-type: none;
                padding: 10px;
            }

            section {
                display: flex;
                justify-content: space-between;
                padding: 15px;
                margin-top: 20px;
            }

            .faq-container {
                width: 30%;
                background-color: #ffcc99;
                position: static;
                overflow-y: auto;
                max-height: 100%; /* Set a maximum height */
                border: 4px solid black; /* black border
                border-radius: 15px; /* Rounded corners */
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); /* Soft drop shadow */

            }


            .faq-question {
                padding: 10px;




            }

            .faq-answer {
                width: 90%;  /* Adjust width as needed */
                margin-left: 4%;
                border: 2px solid orange;  /* Base border color */
                border-radius: 15px;  /* Rounded corners */
                padding: 15px;  /* Padding for text spacing */

                /* Cute border effects */
                border-image: linear-gradient(to right, black,black,black) 1;  /* Gradient border */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);  /* Soft shadow */
                border: 4px solid black;
            }


            h3 {
                text-align: center;
            }

            h4 {
                font-weight: bold;
            }

            /* Highlight active answer */
            article:target {
                background-color: #ffcc99;
                padding: 15px;
            }

            .privacy-policy {
                background-color: orange;
                padding: 20px;
                margin-left: 5px;
                /* Cute border effects */
                border-image: linear-gradient(to right, black,black,black) 1;  /* Gradient border */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);  /* Soft shadow */
                border: 4px solid black;
            }

            footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>


    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> &#127822; Y U M M Y &nbsp; F O O D I E &#127822; </a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">RECIPE FINDER</a>
                        <ul class="dropdown-menu">
                            <li><a href="dessert.html">Dessert</a></li>
                            <li><a href="dinner.html">Dinner</a></li>
                            <li><a href="lunch.html">Lunch</a></li>
                            <li><a href="Breakfast.html">Breakfast</a></li>
                        </ul>
                    </li>

                     <li class="dropdown">
                        <a href="#">POPULAR RECIPES</a>
                        <ul class="dropdown-menu">
                            <li><a href="5Stars.html">5 stars</a></li>
                            <li><a href="Trending.html">Trending</a></li>
                            <li><a href="PopularRecipe.html">Recently added recipe</a></li>
                            <li><a href="Editor.html">Editor's choice</a></li>
                        </ul>
                    </li>

                    <li><a href="RecipeSubmission.html">RECIPE SUBMISSION</a></li>
                    <li class="active"><a href="AboutUs.html">ABOUT US</a></li>
                    <li><a href="ContactUs.html">CONTACT</a></li>    
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <section>
            <div class="faq-container">

                <h3 style='    font-weight: bold;'>FAQs</h3>
                <nav>
                    <ul>
                        <li><a href="#Answer18">&nbsp;</a></li>
                        <li><a href="#Answer1">How do recipe websites work?</a></li>
                        <li><a href="#Answer11">&nbsp;</a></li>
                        <li><a href="#Answer2">Are recipe websites free to use?</a></li>
                        <li><a href="#Answer12">&nbsp;</a></li>
                        <li><a href="#Answer3">Can I submit my own recipes to these websites?</a></li>
                        <li><a href="#Answer13">&nbsp;</a></li>
                        <li><a href="#Answer4">Do recipe websites cater to specific dietary needs?</a></li>
                        <li><a href="#Answer14">&nbsp;</a></li>
                        <li><a href="#Answer5">Do recipe websites offer cooking tips and techniques?</a></li>
                        <li><a href="#Answer15">&nbsp;</a></li>
                        <li><a href="#Answer6">Do recipe websites offer meal planning options?</a></li>
                        <li><a href="#Answer16">&nbsp;</a></li>
                        <li><a href="#Answer7">How do recipe websites handle user privacy and data security?</a></li>
                        <li><a href="#Answer17">&nbsp;</a></li>
                        <li><a href="#Answer8">Do recipe websites collaborate with professional chefs or food bloggers?</a></li>
                    </ul>
                </nav>
            </div>
            <div class="faq-answer">
                <article id="Answer1">
                    <h4>How do recipe websites work?</h4>
                    <p>Recipe websites typically organize recipes into categories, making it easy for users to browse and find specific dishes. Users can search for recipes based on ingredients, cuisine, dietary preferences, and more.</p>
                </article>

                <article id="Answer2">
                    <h4>Are recipe websites free to use?</h4>
                    <p>Most recipe websites are free to use, offering a wide range of recipes without any cost.</p>
                </article>

                <article id="Answer3">
                    <h4>Can I submit my own recipes to these websites?</h4>
                    <p>This recipe websites allow users to submit their own recipes. This feature fosters a community of home cooks and food enthusiasts who can share their favorite dishes with a wider audience.</p>
                </article>

                <article id="Answer4">
                    <h4>Do recipe websites cater to specific dietary needs?</h4>
                    <p>Yes, many recipe websites offer filters or categories for specific dietary preferences, such as vegetarian, vegan, gluten-free, keto, and more. This helps users find recipes that align with their dietary restrictions.</p>
                </article>

                <article id="Answer5">
                    <h4>Do recipe websites offer cooking tips and techniques?</h4>
                    <p>Yes, many recipe websites include cooking tips, techniques, and step-by-step instructions to help users, especially those who may be less experienced in the kitchen.</p>
                </article>

                <article id="Answer6">
                    <h4>Do recipe websites offer meal planning options?</h4>
                    <p>Yes, some recipe websites provide meal planning tools that help users organize their weekly or monthly menus, making it easier to prepare meals in advance.</p>
                </article>

                <article id="Answer7">
                    <h4>How do recipe websites handle user privacy and data security?</h4>
                    <p>Recipe websites may have mechanisms for users to provide feedback, report issues, or suggest corrections to recipes. This helps maintain the accuracy and quality of the content.</p>
                </article>

                <article id="Answer8">
                    <h4>Do recipe websites collaborate with professional chefs or food bloggers?</h4>
                    <p>Some recipe websites collaborate with professional chefs, food bloggers, or culinary experts to bring a diverse range of high-quality recipes and expertise to their users.</p>
                </article>
            </div>
        </section>
        <section>
            <div class="privacy-policy">
                <h3     style='font-weight: bold;'>Privacy Policy</h3>
                <p style='padding: 1em;'></p>
                <p>Welcome to Yummy Foodie's Privacy Policy. This policy describes how we collect, use, and protect your personal information when you use our website.</p>
 <p style='padding: 1em;'></p>
                <h4>Information We Collect</h4>
                <p>We collect personal information when you submit recipes, participate in community features, or interact with our website. This may include your name, email address, and other details relevant to recipe submissions and community engagement.</p>
 <p style='padding: 1em;'></p>
                <h4>How We Use Your Information</h4>
                <p>We use the collected information to enhance your experience on our website, provide personalized content, and improve our services. Your information may be used to communicate with you, respond to inquiries, and send updates related to our website and services.</p>
 <p style='padding: 1em;'></p>
                <h4>Sharing Your Information</h4>
                <p>We do not sell, trade, or transfer your personal information to third parties. Your information may be shared with trusted service providers who assist us in operating our website and conducting our business, as long as they agree to keep this information confidential.</p>
 <p style='padding: 1em;'></p>
                <h4>Cookies</h4>
                <p>We use cookies to enhance your experience on our website. You can choose to disable cookies through your browser settings, but this may affect certain features of the site.</p>
 <p style='padding: 1em;'></p>
                <h4>Security</h4>
                <p>We implement security measures to protect your personal information. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
 <p style='padding: 1em;'></p>
                <h4>Changes to This Privacy Policy</h4>
                <p>We reserve the right to update or change our privacy policy at any time. Any changes will be posted on this page, and the date of the last modification will be updated accordingly.</p>
 <p style='padding: 1em;'></p>
                <p>If you have any questions or concerns about our privacy policy, please contact us at privacy@yummyfoodie.com.</p>
               
            </div>
             
            
        </section>
        <h1 style='padding: 1em;'></h1>
        <footer>
            <p>&copy; 2023 Yummy Foodie</p>
            <p>Follow us: <a href="ContactUs.html">Facebook</a> | <a href="ContactUs.html">Instagram</a> |<a href="ContactUs.html">Whatsapps</a> | <a href="ContactUs.html">Twitter</a></p>
        </footer>
    </body>
</html>