<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yummy Foodie</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            nav.navbar { /* More specific selector */
                font-family: 'Comic Sans MS';
                font-size: 16px;
                font-weight: bold;
                color: #000000;
                background-color: black;
            }

            body {
                font-family: 'Comic Sans MS';
                font-weight: bold;
                color: #000000;
                background-color: cornsilk;
            }

            .dropdown-menu {
                display: none; /* Hide initially */
                position: absolute;
                background-color: white;
                border: 1px solid black;
                padding: 10px;
                z-index: 1; /* Ensure it appears above other elements */
            }

            .dropdown-menu li a {
                /* Same styles as main links */
            }

            /* Show dropdown menu on hover */
            .dropdown:hover .dropdown-menu {
                display: block;

            }

            * {
                box-sizing: border-box;
            }

            img {
                vertical-align: middle;
                border-image: linear-gradient(to left,black)1;
                box-shadow: 0 0 5px rba(0,0,0,0.15);
                border: 4px solid black;
            }
            .featured-images .image-container img {
                width: 400px; /* Adjust width as needed */
                height: 300px; /* Adjust height as needed */
            }
            .featured-images {
                display: flex;
                justify-content: space-between; /* Distribute images evenly with space around them */
            }
            * {
                box-sizing: border-box;
            }
            .recipe-content {
                text-align: left;
                padding: 15px;
                width: 80%; /* Adjust the width as needed */
                
            }
            .direction-content {
                text-align: left;
                padding: 15px;
                width: 80%; /* Adjust the width as needed */
                border-image: linear-gradient(to left,black)1;
                box-shadow: 0 0 5px rba(0,0,0,0.15);
                border: 4px solid black;
            }
            img {
                width: 50%;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>

    <body style="background-color:cornsilk;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> &#127822; Y U M M Y &nbsp; F O O D I E &#127822; </a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">RECIPE FINDER</a> 
                        <ul class="dropdown-menu">
                            <li><a href="dessert.html">Dessert</a></li>
                            <li><a href="dinner.html">Dinner</a></li>
                            <li><a href="lunch.html">Lunch</a></li>
                            <li class="active"><a href="Breakfast.html">Breakfast</a></li>
                        </ul>
                    </li>

                   <li class="dropdown">
                        <a href="PopularRecipe.html">POPULAR RECIPES</a>
                        <ul class="dropdown-menu">
                            <li><a href="5Stars.html">5 stars</a></li>
                            <li><a href="Trending.html">Trending</a></li>
                            <li ><a href="PopularRecipe.html">Recently added recipe</a></li>
                            <li><a href="Editor.html">Editor's choice</a></li>
                        </ul>
                    </li>


                    <li><a href="RecipeSubmission.html">RECIPE SUBMISSION</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>    
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <h1 style="text-align:center">HELLO! WELCOME TO YUMMY FOODIE</h1>
        <h2 style="text-align:center"> &#127833; Let's cook with confidence ! &#127833; </h2>

        <div class="recipe-content">
            <h1 style="text-align:center;"><ins>BREAKFAST RECIPE</ins></h1>
            <div class="recipe-content">
                <img src="burritos.jpg" alt="burritos" width="400" height="300">
                <div class="direction-content">
                <h3 style="text-align: justify; text-justify: inter-word;">Ingredient</h3>
                <ol style="text-align: justify; text-justify: inter-word;">
                    <li>2 tbsp. olive oil, divided</li>
                    <li>1 small sweet potato, cut into 1/2-inch pieces</li>
                    <li>1 medium onion, chopped</li>
                    <li>1 poblano pepper, chopped</li>
                    <li>Kosher salt and pepper</li>
                    <li>1/4 tsp. chili powder</li>
                    <li>1 c. canned black beans, rinsed</li>
                    <li>8 large eggs</li>
                    <li>3 oz. Cheddar cheese, coarsely grated (about 1 cup)</li>
                    <li>3 c. baby kale</li>
                    <li>6 burrito-size flour tortillas (10-inch)</li>
                </ol>
                </div>
                <div class="direction-content">
                <h3 style="text-align: justify; text-justify: inter-word;">Directions</h3>
                <ol style="text-align: justify; text-justify: inter-word;">
                    <li>Heat 1 tablespoon oil in large skillet on medium. Add sweet potato and cook,
                        stirring occasionally, until beginning to brown, 5 to 6 minutes. Add 2 tablespoons water,
                        cover, and cook until tender, 2 minutes.</li>
                    <li>Add onion, poblano, and 1/4 teaspoon each salt and pepper; cover and cook,
                        stirring occasionally, until tender, 3 to 4 minutes. Stir in chili powder and
                        cook until fragrant, 1 minute. Stir in black beans and remove from heat.</li>
                    <li>Meanwhile, in bowl, beat eggs with 1/2 teaspoon each salt and pepper. Heat 
                        remaining tablespoon oil in large nonstick skillet on medium. Add eggs and cook,
                        stirring with rubber spatula every few seconds, to desired doneness, 2 to 3 
                        minutes for soft-scrambled eggs. </li>
                    <li>Divide filling, cheese, and kale among tortillas. For each burrito, fold sides
                        over filling, then roll up from bottom. </li>
                    <li>If desired, individually wrap burritos with plastic and freeze up to 2 months. </li>
                    <li>To reheat, remove and discard plastic. Wrap burrito in damp paper towel and microwave 
                        until heated through, about 3 minutes. Heat large nonstick skillet on medium and cook 
                        burrito until golden brown and crisp, 1 to 2 minutes per side. </li>

                </ol>
            </div>
                <h1 style='padding: 1em;'></h1>
        </div>
        <footer>
            <p>&copy; 2023 Yummy Foodie</p>
            <p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> |<a href="#">Whatsapps</a> | <a href="#">Twitter</a></p>
        </footer>
    </body>
</html>
