<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yummy Foodie</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            nav.navbar { /* More specific selector */
                font-family: 'Comic Sans MS';
                font-size: 16px;
                font-weight: bold;
                color: #000000;
                background-color: black;
            }

            body {
                font-family: 'Comic Sans MS';
                font-weight: bold;
                color: #000000;
                background-color: cornsilk;
            }

            .dropdown-menu {
                display: none; /* Hide initially */
                position: absolute;
                background-color: white;
                border: 1px solid black;
                padding: 10px;
                z-index: 1; /* Ensure it appears above other elements */
            }

            .dropdown-menu li a {
                /* Same styles as main links */
            }

            /* Show dropdown menu on hover */
            .dropdown:hover .dropdown-menu {
                display: block;

            }

            * {
                box-sizing: border-box;
            }

            img {
                vertical-align: middle;
                border-image: linear-gradient(to left,black)1;
                box-shadow: 0 0 5px rba(0,0,0,0.15);
                border: 4px solid black;
            }
            .featured-images .image-container img {
                width: 400px; /* Adjust width as needed */
                height: 300px; /* Adjust height as needed */
            }
            .featured-images {
                display: flex;
                justify-content: space-between; /* Distribute images evenly with space around them */
            }
            * {
                box-sizing: border-box;
            }
            .recipe-content {
                text-align: left;
                padding: 15px;
                width: 80%; /* Adjust the width as needed */         
            }
            .direction-content {
                text-align: left;
                padding: 15px;
                width: 80%; /* Adjust the width as needed */
                border-image: linear-gradient(to left,black)1;
                box-shadow: 0 0 5px rba(0,0,0,0.15);
                border: 4px solid black;
            }
            img {
                width: 50%;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>

    <body style="background-color:cornsilk;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> &#127822; Y U M M Y &nbsp; F O O D I E &#127822; </a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">RECIPE FINDER</a>
                        <ul class="dropdown-menu">
                            <li><a href="dessert.html">Dessert</a></li>
                             <li class="active"><a href="dinner.html">Dinner</a></li>
                            <li><a href="lunch.html">Lunch</a></li>
                            <li><a href="Breakfast.html">Breakfast</a></li>
                        </ul>
                    </li>

                   
                    <li class="dropdown">
                        <a href="PopularRecipe.html">POPULAR RECIPES</a>
                        <ul class="dropdown-menu">
                            <li><a href="5Stars.html">5 stars</a></li>
                            <li><a href="Trending.html">Trending</a></li>
                            <li ><a href="PopularRecipe.html">Recently added recipe</a></li>
                            <li><a href="Editor.html">Editor's choice</a></li>
                        </ul>
                    </li>


                    <li><a href="RecipeSubmission.html">RECIPE SUBMISSION</a></li>
                    <li><a href="AboutUs.html">ABOUT US</a></li>
                    <li><a href="ContactUs.html">CONTACT</a></li>    
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <h1 style="text-align:center">HELLO! WELCOME TO YUMMY FOODIE</h1>
        <h2 style="text-align:center"> &#127833; Let's cook with confidence ! &#127833; </h2>

        <div class="recipe-content">
            <h1 style="text-align:center;"><ins>DINNER RECIPE</ins></h1>
            <div class="recipe-content">
                <img src="ramen.jpg" alt="ramen" width="400" height="300">
                <div class="direction-content">
                <h3 style="text-align: justify; text-justify: inter-word;">Ingredient</h3>
                <ol style="text-align: justify; text-justify: inter-word;">
                    <li>1 (3 ounce) package ramen noodles, any flavor, with seasoning packet</li>                   
                    <li>2 cups water </li>                   
                    <li>2 tablespoons butter</li>                     
                    <li>1/4 cup milk</li>                                    
                </ol>
                </div>
                <div class="direction-content">
                <h3 style="text-align: justify; text-justify: inter-word;">Directions</h3>
                <ol style="text-align: justify; text-justify: inter-word;">
                    <li>Bring water to boil in a small sauce pan.</li>
                    <li>Add dried noodles and cook 3 minutes, or until noodles are tender. Stir occasionally.</li>
                    <li>Drain away water. Return noodles to sauce pan. </li>
                    <li>Add butter, milk and contents of seasoning packet. </li>
                    <li>If your tastes desire, you may not use all of the seasoning packet. </li>
                    <li>Heat on low heat and stir until butter is melted and noodles are coated with creamy sauce.</li>
                    <li>Serve.</li>
                </ol>
            </div>
                <h1 style='padding: 1em;'></h1>
        </div>
        <footer>
            <p>&copy; 2023 Yummy Foodie</p>
            <p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> |<a href="#">Whatsapps</a> | <a href="#">Twitter</a></p>
        </footer>
    </body>
</html>
